# Bit manipulation examples using Nim-style syntax

proc bit_operations(): u32 =
  let a: u32 = 0xAAAA
  let b: u32 = 0x5555
  let and_result: u32 = bitand(a, b)
  let or_result: u32 = bitor(and_result, 0x00FF)
  let xor_result: u32 = bitxor(or_result, a)
  return xor_result

proc shift_operations(): u32 =
  let value: u32 = 1
  let shifted_left: u32 = shl(value, 4)
  let shifted_right: u32 = shr(shifted_left, 2)
  return shifted_right

proc main(): u32 =
  let result1: u32 = bit_operations()
  let result2: u32 = shift_operations()
  return add(result1, result2)
